<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
            <ui:GroupBox style="margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center;">
                <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_On" text="ON" tooltip="Activate the start scene" display-tooltip-when-elided="true" />
                <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Off" text="OFF" tooltip="Deactivate the start scene" display-tooltip-when-elided="true" />
                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="SceneName" text="SceneName" style="flex-grow: 1; overflow: hidden; margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; text-overflow: ellipsis;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Change" text="Change Start Scene" display-tooltip-when-elided="true" tooltip="Change the saved start scene" />
            </ui:GroupBox>
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
