<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
        <ui:GroupBox style="margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center;">
            <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_On" text="ON" class="mp_interaction_dontChangeColorAfterInteract" />
            <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Off" text="OFF" class="mp_interaction_dontChangeColorAfterInteract" />
            <Editor.Scripts.GUI.Factories.TextSecondary tabindex="-1" text="SceneName" name="SceneName" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; text-overflow: ellipsis; flex-grow: 1; overflow: hidden;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
            <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Change" text="Change Start Scene" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
