<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);">
        <ui:Label text="PlayMode Start Scene" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
        <ui:Label tabindex="-1" text="PlayMode Start Scene allows you to select a starting scene that is started when entering playmode, making always starting a game from a main menu much easier." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: italic; -unity-text-align: upper-left; margin-left: 10px; margin-right: 10px; margin-top: 10px;" />
        <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
        <ui:Label tabindex="-1" text="The scene shown below will be automatically loaded instead of your opened scene once you enter the playmode.&#10;&#10;You can toggle this function here or in the window which can be opened by pressing the button below or with MegaPint/Packages/PlayMode Toggle." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px;" />
        <ui:GroupBox style="margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center;">
            <ui:Button text="ON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_On" class="megapint-button-nomargin" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Off" class="megapint-button-nomargin" style="border-top-left-radius: 0; border-bottom-left-radius: 0;" />
            <ui:Label tabindex="-1" text="SceneName" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="ScenePath" name="SceneName" style="margin-top: 5px; margin-bottom: 5px; margin-right: 10px; margin-left: 10px; opacity: 1; -unity-font-style: bold; flex-grow: 1; text-overflow: ellipsis; overflow: hidden; visibility: visible; white-space: nowrap;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
            <ui:Button text="Change Start Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Change" class="megapint-button-nomargin" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 20px;">
            <ui:Label tabindex="-1" text="PlayMode Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 12px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px; -unity-text-align: upper-left;" />
            <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Open" class="megapint-button" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
