<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-direction: row; align-items: flex-start; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_On" text="ON" display-tooltip-when-elided="true" tooltip="Activate the start scene" style="height: 20px;" />
                <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Off" text="OFF" tooltip="Deactivate the start scene" display-tooltip-when-elided="true" style="height: 20px;" />
                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="SceneName" name="SceneName" style="overflow: hidden; flex-grow: 1; margin-top: 5px; margin-right: 80px; margin-bottom: 5px; margin-left: 10px; text-overflow: ellipsis;" />
            </ui:VisualElement>
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
