<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-direction: row; align-items: flex-start; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Button text="ON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_On" tooltip="Activate the start scene" style="height: 20px;" />
                <ui:Button text="OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Off" tooltip="Deactivate the start scene" style="height: 20px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="SceneName" name="SceneName" style="overflow: hidden; flex-grow: 1; margin-top: 5px; margin-right: 80px; margin-bottom: 5px; margin-left: 10px; text-overflow: ellipsis;" />
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
